<?xml version="1.0" ?>
<sdf version='1.10'>
  <model name='turtlebot2'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>
      
      <collision name='base_footprint_fixed_joint_lump__base_collision'>
        <pose>0 0 0.069690000000000002 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10938000000000001</length>
            <radius>0.17799999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_1'>
        <pose>0.080000000000000002 0.14000000000000001 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_2'>
        <pose>-0.089999999999999997 0.12 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_3'>
        <pose>-0.089999999999999997 -0.12 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_4'>
        <pose>0.080000000000000002 -0.14000000000000001 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_5'>
        <pose>0.14999999999999999 0 0.1502 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.14999999999999999</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_link_collision_6'>
        <pose>0.13 0 0.33019999999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014999999999999999 0.13 0.021999999999999999</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_7'>
        <pose>-0.13500000000000001 0 0.019199999999999998 -1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.017600000000000001</length>
            <radius>0.017000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_front_link_collision_8'>
        <pose>0.115 0 0.0172 -1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.017600000000000001</length>
            <radius>0.017000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_9'>
        <pose>0 0 0.16520000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_10'>
        <pose>0 0 0.21820000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_11'>
        <pose>0.13 0 0.31569999999999998 0 0 0</pose>
        <geometry>
          <box>
            <size>0.017500000000000002 0.14999999999999999 0.0050000000000000001</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_12'>
        <pose>0.13 0.050000000000000003 0.26819999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_13'>
        <pose>0.13 -0.050000000000000003 0.26819999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_14'>
        <pose>0 0 0.43020000000000003 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__lidar_link_collision_15'>
        <pose>0 0 0.4577 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.055</length>
            <radius>0.050799999999999998</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0.001 0 0.062190000000000002 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/main_body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_tick1_link_visual_1'>
        <pose>0.080000000000000002 0.14000000000000001 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_tick2_link_visual_2'>
        <pose>-0.089999999999999997 0.12 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_tick3_link_visual_3'>
        <pose>-0.089999999999999997 -0.12 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_tick4_link_visual_4'>
        <pose>0.080000000000000002 -0.14000000000000001 0.26019999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34999999999999998</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_tick5_link_visual_5'>
        <pose>0.14999999999999999 0 0.1502 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.14999999999999999</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_link_visual_6'>
        <pose>0.13 0 0.33019999999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014999999999999999 0.13 0.021999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__lower_base_link_visual_7'>
        <pose>0 0 0.16520000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__middle_base_link_visual_8'>
        <pose>0 0 0.21820000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_support_base_link_visual_9'>
        <pose>0.13 0 0.31569999999999998 0 0 0</pose>
        <geometry>
          <box>
            <size>0.017500000000000002 0.14999999999999999 0.0050000000000000001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_support_tick1_link_visual_10'>
        <pose>0.13 0.050000000000000003 0.26819999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_support_tick2_link_visual_11'>
        <pose>0.13 -0.050000000000000003 0.26819999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__upper_base_link_visual_12'>
        <pose>0 0 0.43020000000000003 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.17999999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__lidar_link_visual_13'>
        <pose>0 0 0.4577 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.055</length>
            <radius>0.050799999999999998</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='bumpers' type='contact'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <contact>
          <collision>base_footprint_fixed_joint_lump__base_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <pose>0 0 0.010200000000000001 0 0 0</pose>
      </sensor>
      <sensor name='depth_camera' type='depth'>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera name='camera'>
          <horizontal_fov>1.0471980000000001</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.050000000000000003</near>
            <far>6</far>
          </clip>
        </camera>
        <plugin name='depth_camera_controller' filename='libgazebo_ros_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <frame_name>camera_depth_frame</frame_name>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>6.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
        <pose>0.13 0 0.33019999999999999 0 0 0</pose>
      </sensor>
      <sensor name='cliff_sensor_front' type='ray'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.156 0 0.031600000000000003 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      </sensor>
      <sensor name='cliff_sensor_left' type='ray'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.087340000000000001 0.13600999999999999 0.031600000000000003 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      </sensor>
      <sensor name='cliff_sensor_right' type='ray'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.085000000000000006 -0.13600999999999999 0.031600000000000003 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      </sensor>
      <sensor name='imu' type='imu'>
        <plugin name='gazebo_ros_imu_controller' filename='libgazebo_ros_imu_sensor.so'>
          <ros>
            <argument>~/out:=imu</argument>
          </ros>
          <output_type>sensor_msgs/msg/Imu</output_type>
          <body_name>gyro_link</body_name>
          <frame_name>gyro_link</frame_name>
        </plugin>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>false</visualize>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>1.96e-06</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <pose>0.056000000000000001 0.062 0.0304 0 0 0</pose>
      </sensor>
      <sensor name='lidar' type='ray'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.2800000000000002</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.014999999999999999</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
        <pose>0 0 0.4577 0 0 0</pose>
      </sensor>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 0.115 0.035200000000000002 -1.5707963267948959 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_left_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_left_link'>
      <pose relative_to='wheel_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.035000000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.115 0.035200000000000002 -1.5707963267948959 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_right_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose relative_to='wheel_right_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.035000000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <update_rate>10</update_rate>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.230</wheel_separation>
      <wheel_diameter>0.070</wheel_diameter>
      <max_wheel_torque>1.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
    <frame name='base_tick1_joint' attached_to='base_link'>
      <pose>0.080000000000000002 0.14000000000000001 0.25 0 0 0</pose>
    </frame>
    <frame name='base_tick1_link' attached_to='base_tick1_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_tick2_joint' attached_to='base_link'>
      <pose>-0.089999999999999997 0.12 0.25 0 0 0</pose>
    </frame>
    <frame name='base_tick2_link' attached_to='base_tick2_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_tick3_joint' attached_to='base_link'>
      <pose>-0.089999999999999997 -0.12 0.25 0 0 0</pose>
    </frame>
    <frame name='base_tick3_link' attached_to='base_tick3_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_tick4_joint' attached_to='base_link'>
      <pose>0.080000000000000002 -0.14000000000000001 0.25 0 0 0</pose>
    </frame>
    <frame name='base_tick4_link' attached_to='base_tick4_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_tick5_joint' attached_to='base_link'>
      <pose>0.14999999999999999 0 0.14000000000000001 0 0 0</pose>
    </frame>
    <frame name='base_tick5_link' attached_to='base_tick5_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_depth_joint' attached_to='camera_link'>
      <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
    </frame>
    <frame name='camera_depth_frame' attached_to='camera_depth_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_joint' attached_to='base_link'>
      <pose>0.13 0 0.32000000000000001 0 0 0</pose>
    </frame>
    <frame name='camera_link' attached_to='camera_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='caster_back_joint' attached_to='base_link'>
      <pose>-0.13500000000000001 0 0.0089999999999999993 -1.5707963267948959 0 0</pose>
    </frame>
    <frame name='caster_back_link' attached_to='caster_back_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='caster_front_joint' attached_to='base_link'>
      <pose>0.115 0 0.0070000000000000001 -1.5707963267948959 0 0</pose>
    </frame>
    <frame name='caster_front_link' attached_to='caster_front_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='cliff_sensor_front_joint' attached_to='base_link'>
      <pose>0.156 0 0.021399999999999999 0 1.5707963267948966 0</pose>
    </frame>
    <frame name='cliff_sensor_front_link' attached_to='cliff_sensor_front_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='cliff_sensor_left_joint' attached_to='base_link'>
      <pose>0.087340000000000001 0.13600999999999999 0.021399999999999999 0 1.5707963267948966 0</pose>
    </frame>
    <frame name='cliff_sensor_left_link' attached_to='cliff_sensor_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='cliff_sensor_right_joint' attached_to='base_link'>
      <pose>0.085000000000000006 -0.13600999999999999 0.021399999999999999 0 1.5707963267948966 0</pose>
    </frame>
    <frame name='cliff_sensor_right_link' attached_to='cliff_sensor_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='gyro_joint' attached_to='base_link'>
      <pose>0.056000000000000001 0.062 0.020199999999999999 0 0 0</pose>
    </frame>
    <frame name='gyro_link' attached_to='gyro_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='lower_base_joint' attached_to='base_link'>
      <pose>0 0 0.155 0 0 0</pose>
    </frame>
    <frame name='lower_base_link' attached_to='lower_base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_support_base_joint' attached_to='middle_base_link'>
      <pose>0.13 0 0.097500000000000003 0 0 0</pose>
    </frame>
    <frame name='camera_support_base_link' attached_to='camera_support_base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_support_tick1_joint' attached_to='middle_base_link'>
      <pose>0.13 0.050000000000000003 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='camera_support_tick1_link' attached_to='camera_support_tick1_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_support_tick2_joint' attached_to='middle_base_link'>
      <pose>0.13 -0.050000000000000003 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='camera_support_tick2_link' attached_to='camera_support_tick2_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='middle_base_joint' attached_to='base_link'>
      <pose>0 0 0.20799999999999999 0 0 0</pose>
    </frame>
    <frame name='middle_base_link' attached_to='middle_base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='lidar_joint' attached_to='upper_base_link'>
      <pose>0 0 0.0275 0 0 0</pose>
    </frame>
    <frame name='lidar_link' attached_to='lidar_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='upper_base_joint' attached_to='base_link'>
      <pose>0 0 0.41999999999999998 0 0 0</pose>
    </frame>
    <frame name='upper_base_link' attached_to='upper_base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <static>false</static>
    <frame name='base_joint' attached_to='base_footprint'>
      <pose>0 0 0.010200000000000001 0 0 0</pose>
    </frame>
    <frame name='base_link' attached_to='base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
